/*
Copyright (C) 2015 Maciej Baranowski <maciek.baranowski@yahoo.pl>
This piece of code is part of Labyrinthos project.
Full source code is available at https://bitbucket.org/maciek_baranowski/labyrinthos/
under GNU GPL 3.0 license.
License is available at http://www.gnu.org/licenses/gpl-3.0.txt
*/

#include "Game.h"
#include "Auxiliary.h"

#include <math.h>
#include <algorithm>
#include <functional>

Game::Game() :
	gameWindow(sf::VideoMode(cfg::WINDOW_WIDTH, cfg::WINDOW_HEIGHT), cfg::WINDOW_TITLE),
	gameView(sf::FloatRect(0.f, 0.f, static_cast<float>(cfg::WINDOW_WIDTH), 
		static_cast<float>(cfg::WINDOW_HEIGHT))),
	tempPassage(sf::Vector2f(cfg::CELL_SIZE, cfg::CELL_SIZE)),
	player(std::make_shared<Player>()),
	timeAccumulator(0.f),
	timeDT(0.01f),
	directionPressedKey({{false, false, false, false}})
{
	if (!font.loadFromFile("Fonts/arial.ttf"))
	{
		printf("error loading font\n");
	}
	winDefeatText.setFont(font);
	winDefeatText.setCharacterSize(24);
	winDefeatText.setColor(sf::Color::Red);

	tempPassage.setFillColor(sf::Color::Green);
	startNewSession();
}

void Game::startNewSession() {
	enemies.clear();
	generateLabyrinth();
	player->setPosition(sf::Vector2f(cfg::CELL_SIZE, cfg::CELL_SIZE) / 2.f);
	player->resetHP();
}


/*generates labyrinth and spawns enemies to it. Algorithm is based on a fact that if a cell has
2 neighbors (both already connected to source cell), marking it as a passage would generate loop.
Therefore it randomly marks one of the adjusting cells to ones already in the maze as a passage 
and all it's neighbors as walls. If any of these cells was already marked as a wall it is marked
as locked wall and can't be chosen as a passage in the next iterations of the algorithm.
Algorithm runs as long as there are cells to consider.*/
void Game::generateLabyrinth() {
	using namespace Labyrinth;
	std::vector<std::pair<int, int>> walls;

	for (int i = 0; i < cfg::LABYRINTH_WIDTH; i++)
		for (int j = 0; j < cfg::LABYRINTH_HEIGHT; j++)
			labyrinth[i][j] = NOT_YET_CONSIDERED;

	//[0][0] is always starting point with no enemies on it
	labyrinth[0][0] = PASSAGE;
	walls.push_back(std::make_pair(1, 0));
	labyrinth[1][0] = WALL;
	walls.push_back(std::make_pair(0, 1));
	labyrinth[0][1] = WALL;

	srand(static_cast<unsigned int>(time(0)));
	std::pair<int, int> wall;
	while (!walls.empty()) {
		int noOfElement = rand() % walls.size();
		wall = walls[noOfElement];
		if (labyrinth[wall.first][wall.second] != LOCKED_WALL) {
			labyrinth[wall.first][wall.second] = PASSAGE;

			//spawning enemies to the passage
			int counter = 0;
			while (rand() % 3 < 2 && counter < 3) {
				std::shared_ptr<Enemy> enemy = std::make_shared<Enemy>(labyrinth);
				enemy->setPosition(sf::Vector2f(
					wall.first * cfg::CELL_SIZE + enemy->getRadius() + (rand() % 
					static_cast<int>(cfg::CELL_SIZE - 2 * enemy->getRadius())),
					wall.second * cfg::CELL_SIZE + enemy->getRadius() + (rand() %
					static_cast<int>(cfg::CELL_SIZE - 2 * enemy->getRadius()))));
				enemies.insert(enemy);
				counter++;
			}

			auto checkCell = [&](int x, int y) {
				if ((x >= 0) && (y >= 0) && (x < cfg::LABYRINTH_WIDTH) &&
					(y < cfg::LABYRINTH_HEIGHT)) {
					if (labyrinth[x][y] == WALL)
						labyrinth[x][y] = LOCKED_WALL;
					else if (labyrinth[x][y] == NOT_YET_CONSIDERED) {
						labyrinth[x][y] = WALL;
						walls.push_back(std::make_pair(x, y));
					}
				}
			};
			checkCell(wall.first - 1, wall.second);
			checkCell(wall.first, wall.second - 1);
			checkCell(wall.first, wall.second + 1);
			checkCell(wall.first + 1, wall.second);
		}
		walls.erase(walls.begin() + noOfElement);
	}		
}

void Game::run() {
	while (gameWindow.isOpen()) {
		processEvents();
		update();
		render();
	}
}


/*Processes events generated by user's interaction (e.g. pressing buttons)*/
void Game::processEvents() {
	sf::Event event;

	while (gameWindow.pollEvent(event)) {
		if (event.type == sf::Event::Closed)
			gameWindow.close();
		if (event.type == sf::Event::KeyPressed)
			handlePressedKey(event);
		if (event.type == sf::Event::KeyReleased)
			handleReleasedKey(event);
		if (event.type == sf::Event::MouseMoved)
			handleMouseMovement(event);
		if (event.type == sf::Event::MouseButtonPressed && event.key.code == sf::Mouse::Button::Left
			&& player->getCurrentHP() > 0)
			projectiles.insert(player->primaryFire(
				sf::Vector2f(gameView.getCenter() - gameView.getSize() / 2.f +
				sf::Vector2f(sf::Mouse::getPosition(gameWindow)))));
	}
}

void Game::handlePressedKey(sf::Event& event) {
	if (event.key.code == sf::Keyboard::W)
		directionPressedKey[Direction::UP] = true;
	if (event.key.code == sf::Keyboard::S)
		directionPressedKey[Direction::DOWN] = true;
	if (event.key.code == sf::Keyboard::A)
		directionPressedKey[Direction::LEFT] = true;
	if (event.key.code == sf::Keyboard::D)
		directionPressedKey[Direction::RIGHT] = true;
	if (event.key.code == sf::Keyboard::Q && (player->getCurrentHP() == 0 || enemies.empty()))
		startNewSession();

}

void Game::handleReleasedKey(sf::Event& event) {
	if (event.key.code == sf::Keyboard::W)
		directionPressedKey[Direction::UP] = false;
	if (event.key.code == sf::Keyboard::S)
		directionPressedKey[Direction::DOWN] = false;
	if (event.key.code == sf::Keyboard::A)
		directionPressedKey[Direction::LEFT] = false;
	if (event.key.code == sf::Keyboard::D)
		directionPressedKey[Direction::RIGHT] = false;
}

void Game::handleMouseMovement(sf::Event& event) {
	//I assume that player is in the center of the screen.
	//this may change if I decide to add Hotline Miamiesque
	//looking afar (shift + looking around in HM)
	//then code below will need to be adjusted
	float deltaX = event.mouseMove.x - (cfg::WINDOW_WIDTH / 2.f);
	float deltaY = event.mouseMove.y - (cfg::WINDOW_HEIGHT / 2.f);
	float angle = atan2(deltaY, deltaX) * 180.f / aux::PI;
	//I don't set rotation directly here so all actual changes
	//are made in update method
	player->setDesiredRotation(angle);
}

/* collision detection. computes direction desired by player and then checks for possible collisions.
returns direction in which player can move without colliding. */
sf::Vector2f Game::checkMovement() {
	using namespace Labyrinth;
	sf::Vector2f direction = sf::Vector2f(0.f, 0.f);
	if (directionPressedKey[Direction::UP])
		direction.y -= 1.f;
	if (directionPressedKey[Direction::DOWN])
		direction.y += 1.f;
	if (directionPressedKey[Direction::LEFT])
		direction.x -= 1.f;
	if (directionPressedKey[Direction::RIGHT])
		direction.x += 1.f;

	/*every if statement checks if movement in desired direction is possible. It does so by
	computing 3 points the player's character shape would be in and checking if they stay on passage.
	E.g. if player wants to go up algorithm checks points on up, up-left and up-right edge of
	character's shape.*/
	if (direction.y < -0.1f) {
		if (((((currentState.y - player->getRadius()) / cfg::CELL_SIZE) < 0) ||
			(labyrinth[static_cast<int>(currentState.x / cfg::CELL_SIZE)][static_cast<int>(
			(currentState.y - player->getRadius()) / cfg::CELL_SIZE)] != PASSAGE)) ||
			(labyrinth[static_cast<int>((currentState.x - (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)][static_cast<int>((currentState.y - (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)] != PASSAGE) ||
			(labyrinth[static_cast<int>((currentState.x + (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)][static_cast<int>((currentState.y - (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)] != PASSAGE))
			direction.y = 0.f;
	}
	if (direction.y > 0.1f) {
		if (((static_cast<int>((currentState.y + player->getRadius()) / cfg::CELL_SIZE) >=
			cfg::LABYRINTH_HEIGHT) ||
			(labyrinth[static_cast<int>(currentState.x / cfg::CELL_SIZE)][static_cast<int>(
			(currentState.y + player->getRadius()) / cfg::CELL_SIZE)] != PASSAGE)) ||
			(labyrinth[static_cast<int>((currentState.x - (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)][static_cast<int>((currentState.y + (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)] != PASSAGE) ||
			(labyrinth[static_cast<int>((currentState.x + (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)][static_cast<int>((currentState.y + (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)] != PASSAGE))
			direction.y = 0.f;
	}
	if (direction.x < -0.1f) {
		if (((((currentState.x - player->getRadius()) / cfg::CELL_SIZE) < 0) ||
			(labyrinth[static_cast<int>((currentState.x - player->getRadius()) / cfg::CELL_SIZE)]
			[static_cast<int>((currentState.y) / cfg::CELL_SIZE)] != PASSAGE)) ||
			(labyrinth[static_cast<int>((currentState.x - (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)][static_cast<int>((currentState.y - (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)] != PASSAGE) ||
			(labyrinth[static_cast<int>((currentState.x - (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)][static_cast<int>((currentState.y + (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)] != PASSAGE))
			direction.x = 0.f;
	}
	if (direction.x > 0.1f) {
		if (((static_cast<int>((currentState.x + player->getRadius()) / cfg::CELL_SIZE) >=
			cfg::LABYRINTH_WIDTH) ||
			(labyrinth[static_cast<int>((currentState.x + player->getRadius()) / cfg::CELL_SIZE)]
			[static_cast<int>(currentState.y / cfg::CELL_SIZE)] != PASSAGE)) ||
			(labyrinth[static_cast<int>((currentState.x + (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)][static_cast<int>((currentState.y - (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)] != PASSAGE) ||
			(labyrinth[static_cast<int>((currentState.x + (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)][static_cast<int>((currentState.y + (player->getRadius() / aux::SQRT_2))
			/ cfg::CELL_SIZE)] != PASSAGE))
			direction.x = 0.f;
	}

	return direction;
}

/*Checks for collisions between characters. If collision occurs, pulls characters from each other
if that doesn't cause collision with walls*/
void Game::checkAndFixCollisionsBetweenCharacters() {
	using namespace Labyrinth;
	/* checks if pushing a character in position pos by vector vec won't set him closer to the wall 
	than margin allows */
	auto wontCollideWithWalls = [&](sf::Vector2f pos, sf::Vector2f vec, float radius, float margin)
		-> bool {
		return //check left side
			(((vec.x > 0.f) || (((pos.x - radius - margin) / cfg::CELL_SIZE > 0) &&
			(labyrinth[static_cast<int>((pos.x - radius - margin) / cfg::CELL_SIZE)]
			[static_cast<int>(pos.y / cfg::CELL_SIZE)] == PASSAGE))) &&
			//check right side
			((vec.x < 0.f) || (((pos.x + radius + margin) / cfg::CELL_SIZE  < cfg::LABYRINTH_WIDTH) &&
			(labyrinth[static_cast<int>((pos.x + radius + margin) / cfg::CELL_SIZE)]
			[static_cast<int>(pos.y / cfg::CELL_SIZE)] == PASSAGE))) &&
			//check up
			((vec.y > 0.f) || (((pos.y - radius - margin) / cfg::CELL_SIZE  > 0) &&
			(labyrinth[static_cast<int>(pos.x / cfg::CELL_SIZE)]
			[static_cast<int>((pos.y - radius - margin) / cfg::CELL_SIZE)] == PASSAGE))) &&
			//check down
			((vec.y < 0.f) || (((pos.y + radius + margin) / cfg::CELL_SIZE < cfg::LABYRINTH_HEIGHT) &&
			(labyrinth[static_cast<int>(pos.x / cfg::CELL_SIZE)]
			[static_cast<int>((pos.y + radius + margin) / cfg::CELL_SIZE)] == PASSAGE))));
	};

	/* checks for collision between characters and moves them from each other if that won't
	cause collision with walls */
	auto checkAndFixCollision = [&](const std::shared_ptr<Character> a,
		const std::shared_ptr<Character> b) {
		sf::Vector2f posA = a->getPosition();
		sf::Vector2f posB = b->getPosition();
		sf::Vector2f vBA = sf::Vector2f(posA.x - posB.x, posA.y - posB.y);
		if (aux::length(vBA) < a->getRadius() + b->getRadius()) {
			if (wontCollideWithWalls(posA, vBA, a->getRadius(), 5.f))
				a->setPosition(posA + 2.f * aux::normalize(vBA));
			if (wontCollideWithWalls(posB, (-1.f) * vBA, b->getRadius(), 5.f))
				b->setPosition(posB - 2.f * aux::normalize(vBA));
		}
	};

	for (auto it = enemies.begin(); it != enemies.end(); ++it) {
		//check with player
		checkAndFixCollision(*it, player);
		//check with other enemies
		for (auto it2 = it; it2 != enemies.end(); ++it2) {
			if (it == it2) continue;
			checkAndFixCollision(*it2, *it);
		}
	}
}

/*Updates game state including player's position, enemies' position and behavior, 
bullets' movement etc*/
void Game::update() {
	if (player->getCurrentHP() > 0) {
		//algorithm from http://gafferongames.com/game-physics/fix-your-timestep/
		float frameTime = mainClock.restart().asSeconds();
		if (frameTime > 0.25)
			frameTime = 0.25;
		timeAccumulator += frameTime;

		while (timeAccumulator >= timeDT) {
			previousState = currentState;
			player->direction = checkMovement();
			player->update(timeDT);
			checkAndFixCollisionsBetweenCharacters();
			currentState = player->getPosition();

			if (enemies.empty()) {
				winDefeatText.setPosition(player->getPosition() -
					sf::Vector2f(static_cast<float>(cfg::WINDOW_WIDTH),
					static_cast<float>(cfg::WINDOW_HEIGHT)) / 2.f);
				winDefeatText.setString("You won. Press Q to start a new session.");
			}

			//check for collision between bullets and walls/enemies
			for (auto it = projectiles.begin(); it != projectiles.end();) {
				(*it)->update(timeDT);
				sf::Vector2f pos = (*it)->getPosition();
				//check for collision with walls
				if (pos.x < 0 || pos.y < 0 || pos.x > cfg::CELL_SIZE * cfg::LABYRINTH_WIDTH ||
					pos.y > cfg::CELL_SIZE * cfg::LABYRINTH_HEIGHT ||
					labyrinth[static_cast<int>(pos.x / cfg::CELL_SIZE)]
					[static_cast<int>(pos.y / cfg::CELL_SIZE)] != Labyrinth::cellState::PASSAGE)
					projectiles.erase(it++);
				else {
					bool hit = false;
					//check for collision with enemies
					for (auto ite = enemies.begin(); ite != enemies.end();) {
						if (aux::length((*ite)->getPosition() - pos) < (*ite)->getRadius()) {
							hit = true;
							if ((*ite)->decreaseHP() == 0)
								enemies.erase(ite++);
							else
								++ite;
							projectiles.erase(it++);
							break;
						}
						else
							++ite;
					}
					if (!hit) //no collision at all
						++it;
				}
			}

			checkIfEnemiesSeePlayer();
			for (auto enemy : enemies) {
				enemy->update(timeDT);
				if (enemy->attackIfYouCan(player))
					player->gotAttacked(enemy->getPosition());
			}


			timeAccumulator -= timeDT;
		}

		const float alpha = timeAccumulator / timeDT;
		sf::Vector2f interpolatedState = currentState * alpha + previousState * (1.f - alpha);
		player->setPosition(interpolatedState);
		adjustGameView();
	}
	else {
		winDefeatText.setPosition(player->getPosition() -
			sf::Vector2f(static_cast<float>(cfg::WINDOW_WIDTH), 
			static_cast<float>(cfg::WINDOW_HEIGHT)) / 2.f);
		winDefeatText.setString("You died. Press Q to try again.");
	}
}

/*Sets center of the screen to player's character*/
void Game::adjustGameView() {
	gameView.setCenter(player->getPosition());
}

/*Method for rendering everything on the screen*/
void Game::render() {
	gameWindow.clear();
	gameWindow.setView(gameView);

	//here draw everything that needs to be drawn
	//in correct order: from bottom

	//draw labyrinth's passages
	int beginUp = std::max(static_cast<int>(player->getPosition().y / cfg::CELL_SIZE) -
		cfg::CELLS_PER_WINDOW_HEIGHT / 2 - 1, 0);
	int beginLeft = std::max(static_cast<int>(player->getPosition().x / cfg::CELL_SIZE) -
		cfg::CELLS_PER_WINDOW_WIDTH / 2 - 1, 0);

	for (int j = beginUp; j <= std::min(beginUp + cfg::CELLS_PER_WINDOW_HEIGHT + 1,
		cfg::LABYRINTH_HEIGHT - 1); j++)
		for (int i = beginLeft; i <= std::min(beginLeft + cfg::CELLS_PER_WINDOW_WIDTH + 1,
			cfg::LABYRINTH_WIDTH - 1); i++)
			if (labyrinth[i][j] == Labyrinth::cellState::PASSAGE) {
				tempPassage.setPosition(i*cfg::CELL_SIZE, j*cfg::CELL_SIZE);
				gameWindow.draw(tempPassage);
			}

	gameWindow.draw(*player);

	for (auto it : enemies) {
		if (isOnScreen(it->getPosition(), it->getRadius()))
		gameWindow.draw(*it);
	}

	for (auto it : projectiles) {
		gameWindow.draw(*it);
	}

	//draws win or defeat text if requirements are met
	if (player->getCurrentHP() == 0 || enemies.empty())
		gameWindow.draw(winDefeatText);

	gameWindow.display();
}

/*Checks if enemies can see the player and if so, sets their direction to his location*/
void Game::checkIfEnemiesSeePlayer() {
	sf::Vector2f playerPos = player->getPosition();
	for (auto enemy : enemies) {
		sf::Vector2f enemyPos = enemy->getPosition();
		float a = (enemyPos.y - playerPos.y) / (enemyPos.x - playerPos.x);
		float b = playerPos.y - a * playerPos.x;

		/*based on linear function calculated above, it recursively checks every labyrinth's cell
		from player to enemy if it is a passage until it reaches the same cell as the one enemy is in
		or the one that isn't a passage*/
		std::function<bool(sf::Vector2f)> canTheySeeEachOther = [&](sf::Vector2f pointToSee)
			-> bool {
			//if pointToSee isn't on Passage, then enemy can't see the player
			if (labyrinth[static_cast<int>(pointToSee.x / cfg::CELL_SIZE)]
				[static_cast<int>(pointToSee.y / cfg::CELL_SIZE)] != Labyrinth::cellState::PASSAGE)
				return false;
			//if algorithm came to point where pointToSee is on the same cell as enemy, this enemy
			//can see the player.
			if (static_cast<int>(enemyPos.x / cfg::CELL_SIZE) == 
				static_cast<int>(pointToSee.x / cfg::CELL_SIZE) &&
				static_cast<int>(enemyPos.y / cfg::CELL_SIZE) == 
				static_cast<int>(pointToSee.y / cfg::CELL_SIZE))
				return true;
			//calculate point on line between characters
			//in adjusting cell nearer to the enemy
			
			//pointToSee's cell's borders
			float upperBorder = static_cast<int>(pointToSee.y / cfg::CELL_SIZE) * cfg::CELL_SIZE;
			float lowerBorder = (static_cast<int>(pointToSee.y / cfg::CELL_SIZE) + 1) * cfg::CELL_SIZE;
			float leftBorder = static_cast<int>(pointToSee.x / cfg::CELL_SIZE) * cfg::CELL_SIZE;
			float rightBorder = (static_cast<int>(pointToSee.x / cfg::CELL_SIZE) + 1) * cfg::CELL_SIZE;

			if (enemyPos.y < pointToSee.y) { //check up
				float crossingPoint = (upperBorder - b) / a;
				if (crossingPoint < rightBorder && crossingPoint > leftBorder) {
					pointToSee.x = crossingPoint;
					pointToSee.y = upperBorder - .1f; // .1f to avoid numerical problems
					return canTheySeeEachOther(pointToSee);
				}
			}
			if (enemyPos.y > pointToSee.y) { //check down
				float crossingPoint = (lowerBorder - b) / a;
				if (crossingPoint < rightBorder && crossingPoint > leftBorder) {
					pointToSee.x = crossingPoint;
					pointToSee.y = lowerBorder + .1f; // .1f to avoid numerical problems
					return canTheySeeEachOther(pointToSee);
				}
			}
			if (enemyPos.x < pointToSee.x) { //check left
				float crossingPoint = a * leftBorder + b;
				if (crossingPoint < lowerBorder && crossingPoint > upperBorder) {
					pointToSee.y = crossingPoint;
					pointToSee.x = leftBorder - .1f; // .1f to avoid numerical problems
					return canTheySeeEachOther(pointToSee);
				}
			}
			if (enemyPos.x > pointToSee.x) { //check right
				float crossingPoint = a * rightBorder + b;
				if (crossingPoint < lowerBorder && crossingPoint > upperBorder) {
					pointToSee.y = crossingPoint;
					pointToSee.x = rightBorder + .1f; // .1f to avoid numerical problems
					return canTheySeeEachOther(pointToSee);
				}
			}
			return false;
		};

		if (canTheySeeEachOther(playerPos))
			enemy->setDestination(playerPos);
	}
}

/*checks if given circular shape fits on a screen.*/
bool Game::isOnScreen(sf::Vector2f position, float radius) {
	return (position.x > player->getPosition().x - (cfg::WINDOW_WIDTH / 2.f + radius + 1.f)) &&
		(position.x < player->getPosition().x + (cfg::WINDOW_WIDTH / 2.f + radius + 1.f)) &&
		(position.y > player->getPosition().y - (cfg::WINDOW_HEIGHT / 2.f + radius + 1.f)) &&
		(position.y < player->getPosition().y + (cfg::WINDOW_HEIGHT / 2.f + radius + 1.f));
}